/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/malcompverdict
	phrase_text = "You want a malcompliance verdict?!"
	phrase_sound = "malcompverdict"

/datum/hailer_phrase/subjectisnowhighspeed
	phrase_text = "All units be advised, subject is now high speed."
	phrase_sound = "subjectisnowhighspeed"

/datum/hailer_phrase/prepareforjudgement
	phrase_text = "Prepare for Judgement!"
	phrase_sound = "prepareforjudgement"

/datum/hailer_phrase/holditrightthere
	phrase_text = "Hold it right there!"
	phrase_sound = "holditrightthere"

/datum/hailer_phrase/malcompliant
	phrase_text = "Malcompliant 10-107 of my 10-20 preparing to prosecute."
	phrase_sound = "malcompliant"

/datum/hailer_phrase/getdown
	phrase_text = "Get down!"
	phrase_sound = "getdown"

/datum/hailer_phrase/finalwarning
	phrase_text = "Final warning!"
	phrase_sound = "finalwarning"

/datum/hailer_phrase/dontmove
	phrase_text = "Don't move!"
	phrase_sound = "dontmove"
