/datum/language/arabic
	name = "Arabic"
	desc = "A language spoken by those who come from the sands lands, granting us their presence."
	key = "ara"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 80
	sentence_chance = 20
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "arabic"

	syllables = list(
		"بُ", "بِ", "بَ", "ب", "ضَر", "با", "خِطابْ", "عُشْبُ", "حِدادْ", "تَتَتَعْتَعْ", "تَدَحْرَجَ", "ضَرْبِ", "حَجْـجَ", "جَبّار", "سَحّار", "تَعَّبَ", "طَرِّزْ", "بَزِّ", "حِطْتُ", "عِطْرْ",
		"شاذّ", "دابُّ", "عِيد", "عُود", "عَاد", "عَيْن", "عَوْد", "ب", "ڜ", "ك", "ج", "ظ", "ق"
	)
