/datum/language/chinese
	name = "Chinese"
	desc = "A language spoken by those who come from the eastern lands."
	key = "chi"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 0
	sentence_chance = 50
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "chinese"

	syllables = list(
		"也", "池", "驰", "弛", "施", "地", "他", "她", "拖", "转", "注", "字", "轉", "注", "字", "假", "字", "借", "会", "意", "字", "會", "意", "字", "指", "事", "字",
		"聲", "象", "形", "六", "书", "書", "分", "体", "隶", "新", "新", "隸", "體", "的", "一", "是", "不", "了", "人", "	我", "在", "有", "他", "这", "为", "之", "大",
		"来", "以", "个", "中", "上", "们"
	)
