/datum/language/finnish
	name = "Finnish"
	desc = "A language spoken by those who come from the Northern lands of Finland, brave and adventurous."
	key = "fin"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 60
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "finnish"

	syllables = list(
		"suo", "mi", "pu", "hut", "te", "ko", "a", "ta", "sta", "lle", "mi", "nä", "sy", "ön", "on", "pyö", "däl", "lä", "syö", "hän", "me", "te", "he", "ei", "ollut",
		"pu", "hun", "taan", "tään", "tiin", "oli", "talo", "ssa", "vn", "lta", "ni", "si", "mme", "nne", "nsa", "ko", "pa", "kain", "mp", "rt", "lt", "lin", "sisu",
		"äi", "ti", "yspa", "kkaus", "muu", "mit", "revo", "unlet", "poi", "ka", "jau", "heli", "hake", "eitto", "yöt", "tön", "pikku"
	)
