/datum/language/french
	name = "French"
	desc = "A language spoken by those who come from the free lands of France, on the west coast of Europe."
	key = "fr"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 70
	sentence_chance = 30
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "french"

	syllables = list(
		"tain", "a", "b", "na", "pe", "ti", "bon", "jo", "cou", "ma", "voi", "ca", "rotte", "son", "mai", "tra", "gique", "fro", "mage", "pain", "plu", "ie", "car", "tel", "pal",
		"lette", "cor", "gne", "sacre", "bleu", "rouge", "verbe", "paille", "tou", "bib", "fra", "cré", "ature", "écr", "à", "le", "elle", "il", "on", "ils", "elles", "ont", "je",
		"tu", "il", "nous", "vous", "chaussure", "avancer", "bl", "parc", "coucou", "bonbon", "fatigué", "écrevisse"
	)
