/datum/language/german
	name = "German"
	desc = "A language spoken by those who come from the Heroic lands of Germany, on the west coast of Europe."
	key = "ge"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 70
	sentence_chance = 30
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "german"

	syllables = list(
		"aus", "der", "and", "unt", "ich", "du", "er", "urh", "ihm", "wir", "ihr", "sie", "ti", "var", "guten", "tag", "danke", "frei", "art",
		"dir", "des", "die", "tra", "wer", "nein", "heiße", "scheisse", "neitt", "ie", "ja", "hund", "lächeln", "deutscher",
		"liebe", "jad", "sißen", "blau", "rot", "mutter", "fuker", "tou", "besser", "fra", "schild", "ator", "crecer",
		"frank", "jagd", "warnung", "krieger", "soldate", "tot", "ist"
	)
