/datum/language/japanese
	name = "Japanese"
	desc = "A language spoken by those who come from the eastern lands, beyond the seas."
	key = "jap"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 0
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "japanese"

	syllables = list(
		"カ", "サ", "タ", "ナ", "ハ", "マ", "ヤ", "ラ", "ワ", "キ", "シ", "チ", "ニ", "ヒ", "ミ", "リ", "ヰ", "ク", "ス", "ツ", "ヌ", "フ", "ム", "ユ", "ル",
		"ケ", "セ", "テ", "ネ", "ヘ", "メ", "レ", "ヱ", "コ", "ソ", "ホ", "モ", "ヨ", "ロ", "ヲ", "ン", "ガ", "ザ", "ダ", "バ", "パ", "キ", "ギ", "シ", "ジ",
		"グ", "ズ", "ヅ", "ブ", "プ", "ゲ", "ゼ", "デ", "ベ", "ペ", "ゴ", "ゾ", "ド", "ボ", "ポ"
	)
