/datum/language/korean
	name = "Korean"
	desc = "A language spoken by those who come from the disputed lands of Korea."
	key = "ko"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 0
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "korean"

	syllables = list(
		"강", "김", "박", "이", "유", "윤", "정", "은", "경", "근", "금", "광", "림", "명", "미", "형", "혜", "화", "석", "수", "윤", "용", "령", "재", "소", "중",
		"대", "인", "남", "여", "산", "문", "달", "일", "口", "囚", "徒", "修", "道", "受", "渡", "水", "都", "稻", "隧"
	)
