/datum/language/norwegian
	name = "Norwegian"
	desc = "A language spoken by those who come from the far lands of Norway, lands of untold truths."
	key = "nor"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 80
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "norwegian"

	syllables = list(
		"hva", "slags", "liker", "du", "ken", "skal", "oslo", "og", "ber", "gen", "sna", "kke", "stu", "dere", "aldrig", "varit", "i", "norge", "inte", "varfer",
		"fi", "ar", "dyrare", "an", "det", "il", "joko", "lep", "stad", "hal", "stort", "som", "vok", "ik", "idiom",
		"co", "sko", "ska", "to", "lek", "barn", "kea", "anse", "om", "hem", "pojke", "ligga", "nol", "ba"
	)
