/datum/language/polish
	name = "Polish"
	desc = "A language spoken by those who come from the spectacular lands of Poland, on the east side of Europe."
	key = "pol"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 80
	sentence_chance = 30
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "polish"

	syllables = list(
		"ja", "mnie", "mi", "mnie", "mną", "my", "nas", "nam", "nas", "nami", "ty", "ciębie", "citobie", "tobą", "godzina", "sekunda", "wczoraj", " tydzień", " zegar", "móc",
		"korzystać", "przychodzić", "kurwa", "śmiać", "widzieć", "piękny", "brzydki", "blisko", " Cześć", "Dziękuję", "Pyszne", "niedziela", "kawa", "wołowina", "jagnięcina",
		"żołądek", "kucharz", "inżynier", "nauczycielka", "stracę", "Żółć", "Szczęście", "Pszczyna", "Następstw", "Źdźbło", "Bezwzględny", "woda", "chudawe", "ćma"
	)
