/datum/language/portugese
	name = "Portugese"
	desc = "A language spoken by those who come from the damned lands of Portugal, on the frontier with Spain."
	key = "por"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 60
	sentence_chance = 5
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "portugese"

	syllables = list(
		"pe", "lu", "do", "mo", "men", "to", "ve", "zes", "di", "a", "bo", "bas", "tan", "te", "car", "los", "ca", "ren", " te", "fa",
		"lar", "be", "ber", "a", "nel", "tam", "ril", "ra", "paz", "ca", "puz", "com", "pre", "en", "di",
		"co", "mi", "ru", "pren", "diz", "tor", "doz", "rar", "enr", "az", "ber", "diz", "nol", "ba"
	)
