/datum/language/romanian
	name = "Romanian"
	desc = "A language spoken by those who come from the east of Europe, mysterious lands of Romania."
	key = "rom"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 40
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "romanian"

	syllables = list(
		"apă", "ba", "laur", "ă", "a", "căn", "erou", "ne", "caz", "um", "ple", "in", "su", "lă", "sal", "cie", "to", "pi", "o", "ras", "uda", "ad", "uc", "si",
		"mplu", "ăs", "ta", "pă", "ros", "îns", "pre", "câ", "rnat", "ö", "ü", "ais", "berg", "sau", "aw", "gust", "lej", "trei", "greu", "reu", "fiw", "skr", "iw",
		"kon", "tinuw", "nuw", "ow", "răi", "văi", "râu", "bea", "tă", "e̯a", "e̯o", "e̯u", "ja", "je", "ju", "jo", "o̯a", "we", "wa", "wə", "wɨ", "əw", "ɨj", "ɨw",
		"jo̯a", "wəj", "waw", "waj", "o̯aj", "jow", "joj", "jej", "jew", "e̯o̯a"
	)
