/datum/language/russian
	name = "Russian"
	desc = "A language spoken by those who come from the frozen lands of Russia, on the far east."
	key = "rus"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 100
	sentence_chance = 30
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "russian"

	syllables = list(
		"ключить", "янин", "я", "ты", "он", "она", "оно", "мы", "Вы", "они", "ешь", "нами", "творить", "ивый", "ёж", "баттл", "арф", "пять", "ение", "ёкайте", "ёмкостей",
		"аббаси", "абакам", "ёкает", "ческий", "тельский", "истый", "евик", "глянуть", "евский", "езжать", "местить", "ица", "ёжившийся", "ёкаете",
		"ёфикатор", "абазинок", "аббатствами", "Мариуполь", "Карелия", "становиться", "характерна", "экзамены", "эгидою", "эдельвейса", "вавилонян", "вакууму", "багатуру",
		"бакалавру", "царапаем", "цезурою", "целовало", "царевича", "целлюлозе", "садоводы"
	)
