/datum/language/spanish
	name = "Spanish"
	desc = "A language spoken by those who come from the hot lands of Spain, on the west coast of Europe."
	key = "sp"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 70
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "spanish"

	syllables = list(
		"cuando", "qué", "hablo", "na", "yo", "tú", "él", "ella", "nosotros", "nosotras", "usted", "vosotros", "vosotras", "ellos", "ellas",
		"ustedes", "vos", "ma", "cua", "ye", "si", "mol", "ayo", "do", "ñ", "pal", "gua", "pa", "tie", "no", "nes", "ropa", "cuer", "lapiz", "rojo", "bib", "espa",
		"años", "pejo", "vivi", "à", "lo", "teno", "amor", "muer", "mujer", "vijo", "niño", "hacer", "puedo", "puede", "mejo", "muerta", "muerte", "libro", "trav", "ara",
		"gracias", "bueno", "pajo", "ciudad"
	)
