/datum/language/swedish
	name = "Swedish"
	desc = "A language spoken by those who come from the nordic lands of Sweden, frozen in time."
	key = "swe"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 60
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "swedish"

	syllables = list(
		"en", "bok", "ett", "ställe", "böcker", "han", "dricker", "inte", "kaffe", "gör", "gjorde", "ska", "göra", "har", "aldrig", "varit", "i", "norge", "inte", "varför",
		"öi", "är", "dyrare", "än", "sverige", "er", "vilken", "största", "stad", "lika", "stort", "som", "ella", "komma", "idiom",
		"co", "sko", "ska", "fart", "pärla", "barn", "känna", "anse", "om", "hem", "pojke", "ligga", "nol", "ba"
	)
