/datum/language/ukrainian
	name = "Ukrainian"
	desc = "A language spoken by those who come from the east of Europe, in the border with Russian, they fight an endless war."
	key = "ukr"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 40
	sentence_chance = 10
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "ukrainian"

	syllables = list(
		"t", "d", "dʲ", "n", "nʲ", "s", "sʲ", "z", "zʲ", "t͡s", "t͡sʲ", "d͡z", "d͡zʲ", "ɦ", "ɡ", "ʒ", "k", "x", "t͡ʃ", "ʃ", "d͡ʒ", "він", "іде́", "вона́", "йде",
		"i", "й", "Уто", "ми́вся", "вже", "Уже́", "вто", "ми́вся", "ха́тi", "піду", "чи́ти", "наш", "дід", "бер", "е́за", "і́зка", "ha", "ct", "po", "ko", "ity",
		"ja", "vaš", "Добрий", "день", "Будь", "ласка", "Як", "справи", "Дуже", "добре", "Вибачте", "Де"
	)
