/datum/language/vortigese
	name = "Vortigese"
	desc = "A mysterious and mystical language spoken by all of the Vortigaunt Kind. No human can speak or understand it, given it's spoken using the Vortessence."
	key = "v"
	flags = TONGUELESS_SPEECH
	default_priority = 90
	space_chance = 100
	sentence_chance = 0
	icon = 'icons/misc/earthlanguage.dmi'
	icon_state = "vortigese"

	syllables = list(
		"Ah’", "Ahglah", "Ahhhr", "Ai", "Ahl", "Ahn", "Alla", "Allu", "Araa", "Ash", "Azh", "Chra’azh", "Bahh", "Ban", "Barr", "Bed", "Bee", "Beelees", "Beh", "Bim",
		"Bit", "Bot", "Brr", "Brun", "Buu", "Chaa", "Chackt", "Chee", "Chela", "Chol", "Chrah", "Chuaa", "Churr", "Daa", "Daal", "Dam", "Dan", "Dara", "Darr", "Dech",
		"Dee", "Del", "Den", "Det", "Dey", "Dim", "Doh", "Drah", "Du", "Dy’", "Eeya", "Eek", "Eesk", "Eez", "Egh", "Eh’", "Ell", "Esh", "Eth", "Ga’", "Gaharra", "Gaka",
		"Galih", "Gallalam", "Gallum", "Gerr", "Glah", "Glit", "GoGog", "Graa", "Gram", "Gruh", "Gruk", "Grun", "Gu", "Gulanga", "Gunn", "Gurr", "Gurrah", "Ha", "Hach",
		"Hachra", "Hahd", "Hagh", "Hallam", "Harra", "Hen", "Hi", "Hish", "Hoch", "Hoh", "Hoalbah", "Hoy-hoy", "Hu", "Hud", "Ih’", "Ihr", "Jah", "Jahn", "Jaim", "Jii",
		"Joh", "Jurr", "Kaa", "Kallah", "Keh", "Ket", "Kih", "Klurr", "Kraa", "Kree", "Ksaa", "Kshaa", "Kshek", "Kth", "Kurr", "Kut", "Kuu", "Laa", "Lach", "Lak", "Lalli",
		"Lam", "Lan", "Leer", "Lees", "Leh", "Lih", "Lilli", "Lillimah", "Lud", "Lung", "Lurr", "Luulihluu", "Mah", "Mach", "Mei", "Meh", "Mech", "Mii", "Min", "Mirr",
		"Mit", "Moh", "Morr", "Mun", "Murr", "Muu", "Nach", "Nae", "Nahh", "Net", "Nex", "Ni", "Noh", "Nohaa", "Nox", "Numi", "Nuy", "Ny", "Oa", "Odu", "Ogg", "Ohm", "Ord",
		"Orm", "Osh", "Ozh", "Raa", "Rach", "Rae", "Rahd", "Rai", "Razh", "Ree", "Rex", "Rihx", "Roa", "Rog", "Ruhh", "Rum", "Rus", "Rut", "Ruun", "Saa", "Seh", "Seng",
		"Sennah", "Shaa", "Sheh", "Shii", "Shuk", "Shuu", "Sii", "Siid", "Skaa", "Skee", "Staa", "Stu", "Sun", "Surr", "Tahh", "Tak", "Tal", "Talash", "Tan", "Tao",
		"Tar", "Tash", "Tay", "Terr", "Thee", "Thoi", "Tii", "Tirh", "Toy", "Tsah", "Tul", "Turr", "Tuu", "Ua", "Uhn", "Ula", "Urr", "Uya", "Vahh", "Vech", "Veh", "Vih",
		"Vin", "Voo", "Vort", "Vortal", "Vouch", "Vra", "Vurr", "Vuun", "Xen", "Xhaa", "Xih", "Xil", "Xkah", "Yee", "Yem", "Yit", "Yox", "Zhey", "Zich", "Zoo", "Zuk", "Zurr"
	)
